<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MY hometown</title>
<style type="text/css">
<!--
body,td,th {
	font-family: 幼圆;
}
body {
	background-image: url(images/1403022261800p18qla93sd1e8vt03562sqeo0ed.jpg);
	background-repeat: no-repeat;
}
.STYLE1 {
	font-size: xx-large;
	font-weight: bold;
}
.STYLE2 {color: #FF66FF}
.STYLE3 {color: #99FF33}
.STYLE4 {color: #990066}
.STYLE5 {color: #0066FF}
.STYLE6 {color: #00FFFF}
.STYLE7 {color: #33FF00}
.STYLE8 {font-weight: bold}
.STYLE9 {
	color: #FFFF00;
	font-weight: bold;
	font-style: italic;
}
.STYLE10 {color: #009900}
.STYLE11 {font-style: italic}
.STYLE12 {color: #FFFF00}
.STYLE13 {color: #FFFFFF}
.STYLE14 {font-size: xx-large; font-weight: bold; color: #FFFFFF; }
-->
</style></head>

<body>
<div>
  <table width="1010" height="669" border="0">
    <tr>
      <td height="259"><div label-module="para"><span class="STYLE1">郑州市，</span><span class="STYLE2"><span class="STYLE3"><span class="STYLE4"><span class="STYLE5"><span class="STYLE6"><span class="STYLE7"><span class="STYLE8"><span class="STYLE10"><span class="STYLE11"><span class="STYLE12"><a target="_blank" href="http://baike.baidu.com/subview/5488/9297868.htm">河南省</a>省会，地处<a target="_blank" href="http://baike.baidu.com/view/29666.htm">华北平原</a>南部、<a target="_blank" href="http://baike.baidu.com/subview/4479/5224072.htm">黄河</a>中下游、河南省中部偏北。 北临黄河，西依<a target="_blank" href="http://baike.baidu.com/view/4314.htm">嵩山</a>，东南为广阔的<a target="_blank" href="http://baike.baidu.com/view/145149.htm">黄淮平原</a>。</span></span></span></span></span></span></span></span></span></span></div>
        <div class="STYLE9" label-module="para">郑州在三千多年前，成为中国<a target="_blank" href="http://baike.baidu.com/view/553879.htm">商代</a>中期都城。全市各类文物古迹达一万余处，其中国家级重点文物保护单位38处43项。包括登封“<a target="_blank" href="http://baike.baidu.com/subview/4047370/15380377.htm">天地之中</a>”历史建筑群、<a target="_blank" href="http://baike.baidu.com/view/18866.htm">黄帝故里</a>、<a target="_blank" href="http://baike.baidu.com/view/107333.htm">郑州商城遗址</a>等历史名胜。</div>
        <div class="STYLE9" label-module="para">郑州地处中国地理中心，是全国重要的铁路、航空、<a target="_blank" href="http://baike.baidu.com/view/13570.htm">高速公路</a>、电力、邮政电信主枢纽城市，中国中部地区重要的工业城市。目前有汽车、装备制造、煤电铝、食品、纺织服装、电子信息等六大优势产业。氧化铝产量占全国总产量的50%，拥有亚洲最大、最先进的大中型客车生产企业，冷冻食品占全国市场份额的40%以上。</div>
        <div class="STYLE9" label-module="para">得益于其独特的地理位置，郑州也是历史上著名商埠，至今仍是中部地区重要的物资集散地，每年都会举办全国性、区域性大型商贸活动。<a target="_blank" href="http://baike.baidu.com/view/15329.htm">郑州商品交易所</a>是三大全国性商品交易所之一，“郑州价格”一直是世界粮食生产和流通的指导价格。</div>
      <div class="STYLE9" label-module="para">2016年2月23日，郑州在CCTV“中国经济生活大调查”2015年度十大最具幸福感省会城市中名列第四。</div></td>
    </tr>
    <tr>
      <td height="140"><p><span class="STYLE1">郑州旅游：</span>少林寺，嵩山，河南博物院，黄河风景名胜区，黄帝故里，二七纪念塔，康百万庄园，</p>
      <p>嵩阳书院，北宋皇陵，世纪欢乐园，三皇寨。。。。。。</p></td>
    </tr>
    <tr>
      <td height="108"><style type="text/css">
<!--
#demo {
background: #FFF;
overflow:hidden;
border: 1px dashed #CCC;
width: 500px;
}
#demo img {
border: 3px solid #F2F2F2;
}
#indemo {
float: left;
width: 800%;
}
#demo1 {
float: left;
}
#demo2 {
float: left;
}
-->
</style>
<div id="demo">
<div id="indemo">
<div id="demo1">
<a href="#"><img src="images/9373_b.jpg" width="233" height="152" border="0" /></a>
<a href="#"><img src="images/e7cd7b899e510fb3efe0466fdb33c895d0430c48.jpg" width="219" height="151" border="0" /></a>
<a href="#"><img src="images/3801213fb80e7bec19e307572e2eb9389b506b4e.jpg" width="239" height="150" border="0" /></a>
<a href="#"><img src="images/8326cffc1e178a8258d96aeff703738da877e89c.jpg" width="200" height="150" border="0" /></a>
<a href="#"><img src="images/a9d3fd1f4134970ab71b08e794cad1c8a6865d89.jpg" width="224" height="150" border="0" /></a>
<a href="#"><img src="images/b3fb43166d224f4a2492734c09f790529822d161.jpg" width="225" height="150" border="0" /></a>
<embed src="李志 - 关于郑州的记忆.mp3" width="315" height="99"></embed>
</div>
<div id="demo2"></div>
</div>
</div>

<script>
<!--
var speed=4; 
var tab=document.getElementByIdx("demo");
var tab1=document.getElementByIdx("demo1");
var tab2=document.getElementByIdx("demo2");
tab2.innerHTML=tab1.innerHTML;
function Marquee(){
if(tab2.offsetWidth-tab.scrollLeft<=0)
tab.scrollLeft-=tab1.offsetWidth
else{
tab.scrollLeft++;
}
}
var MyMar=setInterval(Marquee,speed);
tab.onmouseover=function() {clearInterval(MyMar)};
tab.onmouseout=function() {MyMar=setInterval(Marquee,speed)};
-->
</script></td>
    </tr>
    <tr>
      <td height="152"><span class="STYLE14">郑州美食：</span><span class="STYLE13">合记羊肉烩面，蔡记蒸饺，葛记焖饼，马豫兴桶子鸡，萧记三鲜烩面，杨记清芳牛肉拉面，胡辣汤。。。。。。</span></td>
    </tr>
  </table>
</div>
</body>
</html>
